


@import './base.css';

.header{
    position:sticky;
    top:0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 20px 0;
    background-color: #fff;
    z-index: 1;
    
}

.header .logo{
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.header .logo img{
    width:30px;
}

.header .logo a {
    color:var(--mainColor);
}
.header .nav a {
    color: black;

}
.header .auth a {
font-family:var(--subFont);
padding:10px 30px;
border-radius: 10px;

}

.header .auth a:first-of-type {
    border:1px solid var(--mainColor);
    color:var(--mainColor);
   margin-right: 10px;

  
}
.header .row {
    z-index: 1;
}


.header .auth a:last-of-type {
    background-color:var(--mainColor);
    color:#fff ;
}

.nav ul{
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.active{
    font-weight: 900;
}

@media (max-width:992px){
    body{
        .nav{
            display: none;
        }
    }

}
.footer{
    background-color:rgb(56, 56, 68);
    color:#fff;
    padding: 50px 0;
}

.footer .row{
    gap: 40px;
}

.footer a{
    color: #fff;
}

.footer-left-side,.footer-right-side{
    width: calc( (100% - 40px) / 2);
   
}

.footer-left-side{
    display: flex;
flex-wrap: wrap;  
flex-direction: column;
gap: 30px;

}
.footer .footer-left-side .logo{

    display: flex;
    flex-wrap: wrap;  
    gap: 10px;
    align-items: center;
}
.footer .footer-left-side .logo img{
    width: 20px;
}

.footer .footer-left-side .logo a{
   font-size: 14px;
}

.footer .footer-left-side .icons {

    display: flex;
     
    gap: 20px;

    flex-wrap: wrap; 
}



.footer .footer-left-side .icons img {
    border: 1px solid #fff; 
    padding: 10px;
    width: 15px;
    height: 15px;
    box-sizing: content-box;

}
.footer-right-side .row{

justify-content: space-evenly;
align-items: flex-start;

}
.footer-right-side .footer-item{

    display: flex;
    flex-wrap: wrap;  
    flex-direction: column;
    gap: 30px; 
}
.footer-item ul {

    display: flex;
    flex-wrap: wrap;  
    flex-direction: column;
    gap: 30px;

}
.Testimonials{

}
.Testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.Testimonials .row{
    gap: 20px;
}

.Testimonial {

    width: calc((100% - 20px) /2);
}
.Testimonials {
    text-align: center;
    padding: 40px 0px;

}
.Testimonials h2{
    margin-bottom: 70px;
    margin-top: 20px;
}
.Testimonial{

    display: flex;
    gap: 15px;
    flex-wrap: wrap;
  flex-direction: column ;
}
.Testimonial .user-info{
    display: flex;
    gap: 15px ;
    flex-wrap: wrap;
}
.Testimonial .user-info .user-data{
    display: flex;
    gap: 10px;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
}
.Testimonial .user-info .user-data span{
    color: rgb(114, 112, 112);

}
.Testimonial .rating{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

}
.Testimonial .rating img{
    width: 25px;
}
.Testimonial p {
    margin-bottom: 30px;
   font-size: small;
}
.Testimonial{
outline: 1px solid #ddd;
    box-shadow:  0px   9px 9px  rgba(7, 0, 0, 0.6);
    padding: 20px;
    margin-bottom: 50px;
    position: relative;

}
.Testimonial ::after{
    content:'';
border-top:33px solid #d4d3d3 ;
border-left:33px solid transparent;
border-right :33px solid #d4d3d3;
border-bottom:33px solid transparent;
position: absolute;
top: 0;
right: 0;

}
